dist/review-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Coin Review - Review</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body data-broadcaster="broadcaster" data-host="https://sockets.coinreview.cyou:443">
<!-- Loader-->
<div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <!-- Main layout-->
    <main class="main-layout" id="app" role="main">
      <div class="main-layout__row">
        <div class="main-layout__bar">
          <div class="js-sticky-sidebar">
            <div class="main-layout__menu-button">
<div class="hamburger"><span class="line"></span><span class="line"></span></div>
            </div>
            <ul>
              <li><a href="login.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-004-account"></use>
                  </svg><span>Account</span></a></li>
              <li><a href="register.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-key"></use>
                  </svg><span>Registration</span></a></li>
              <li><a href="add-banner.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-003-clicking"></use>
                  </svg><span>Add banner</span></a></li>
              <li><a href="exchanges.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-005-atm"></use>
                  </svg><span>Exchanges</span></a></li>
              <li><a href="currencies.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-001-wallet"></use>
                  </svg><span>Currencies</span></a></li>
              <li><a href="history.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-006-history"></use>
                  </svg><span>History</span></a></li>
            </ul>
          </div>
        </div>
        <div class="main-layout__content">
          <header class="header">
            <div class="container">
              <div class="header__row">
                <div class="mobile-nav-button">
<div class="hamburger"><span class="line"></span><span class="line"></span></div>
                </div><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt="Asterium"></a>
                <ul class="counters">
                  <li>
                    <div class="counters__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-002-coins-stack"></use>
                      </svg>
                    </div>
                    <p>Cryptos: <strong>11 050</strong></p>
                  </li>
                  <li>
                    <div class="counters__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-001-double-arrow"></use>
                      </svg>
                    </div>
                    <p>Exchanges: <strong>390</strong></p>
                  </li>
                  <li>
                    <div class="counters__icon">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-003-wallet"></use>
                      </svg>
                    </div>
                    <p>Market Cap: <strong>$1,411,300,380,446</strong></p>
                  </li>
                </ul>
                <div class="header__right">
                  <div class="search-block"><a class="search-block__button" href="#">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-search"></use>
                    </svg></a>
                    <form>
                      <div class="search-block__field">
                        <button>
                          <svg class="svg-icon">
                            <use href="assets/icons/sprite.svg#icon-search"></use>
                          </svg>
                        </button>
                        <input type="text" name="search"><a class="search-block__close">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-cross"></use>
                        </svg></a>
                      </div>
                    </form>
                  </div><a class="button button_primary" href="add-currency.html">Add a currency</a>
                  <div class="language-module js-dropdown">
                    <div class="language-module__link"><img src="assets/images/country/united-kingdom.svg" alt=""><span>Eng</span>
                    </div>
                    <ul class="language-module__dropdown">
                      <li><a href="#"> <img src="assets/images/country/poland.svg" alt=""><span>Poland</span></a>
                      </li>
                      <li><a href="#"> <img src="assets/images/country/russia.svg" alt=""><span>Russia</span></a>
                      </li>
                    </ul>
                  </div>
                  <ul class="icons-links"> 
                    <li><a href="register.html">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-key"></use>
                      </svg></a>
                    </li>
                    <li><a href="login.html">
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-user"></use>
                      </svg></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </header>
          <!-- Begin page-->
          <article>
            <section>
              <div class="container">
                <div class="breadcrumbs"> <a href="#">Coins </a><span>/ </span><a href="#">Reviews </a><span>/</span><span>Review title</span>
                </div>
              </div>
            </section>
            <section>
              <div class="container">
                <div class="details-page"> 
                  <div class="details-page__row">
                    <div class="details-page__col">
                      <h1 class="details-page__title"><span class="color-primary">Coinreview</span> August 5: Ethereum Hard Forks
                      </h1>
                      <p class="details-page__subtitle">By Leo Jakobson Published on: <strong>August 5, 2021</strong>
                      </p>
                    </div>
                  </div>
                  <div class="details-page__row">
                    <div class="details-page__col">
                      <div class="details-page__image"> <img src="https://dummyimage.com/685x420/487ceb/487ceb" alt="">
                      </div>
                    </div>
                    <div class="details-page__col">
                      <div class="details-page__description"> 
                        <p>Today, Ethereum's long-awaited London hard fork takes place, while the SEC and CFTC battle over who regulates crypto.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="container">
                <div class="table-contents"> 
                  <h3 class="table-contents__title">Table of Contents
                  </h3>
                  <div class="typography">
                    <ul>
                      <li><a href="#">Today’s Top Crypto News Stories FTC, SEC Commissioners Battle Over Control of Crypto 🥊</a></li>
                      <li><a href="#">NFTs in Space ondon Hard Fork Takes Gas Out of Ethereum</a></li>
                      <li><a href="#">Bipartisan Push to Cut Bitcoin Miners Tax</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="container">
                <div class="typography">
                  <p>A CFTC commissioner says the Commodity Futures Trading Commission should oversee crypto, rather than the Securities and Exchange Commission. CFTC Commissioner Brian Quintenz likened Bitcoin to gold or oil, and said the SEC doesn’t have the authority to regulate it. That came a day after the SEC chairman called all cryptocurrencies securities and asked congress for more power to regulate them. Read more here.</p>
                  <h3>NFTs in Space 🚀</h3>
                  <p>‍Non-fungible tokens made it to the International Space Station twice in recent days. A copy of Debussey’s “Claire de Lune” was beamed there, traveled around the earth, and beamed down on to be minted onto an NFT. Then artist Micah Johnson sent an image of his Black child astronaut Aku up and back, for a charity auction on Notables. Raise your knowledge here.</p>
                  <h3>London Hard Fork Takes Gas Out of Ethereum</h3>
                  <p>Ethereum took an important step on the road to the faster and more energy-efficient Ethereum 2.0 as the London hard fork went live today. Among other things, it makes transaction fees much more predictable — and hopefully cheaper — as well as burning the part of those gas fees that went to miners. Get the news here.</p>
                  <h3>Bipartisan Push to Cut Bitcoin Miners Tax 📈</h3>
                  <p>Three U.S. Senators — a Democrat and two Republicans — have proposed an amendment that would exempt cryptocurrency miners, wallet makers, and protocol developers from new taxes. The proposal impacts provisions of the Biden administration’s $1 trillion infrastructure bill that seeks to raise $28 billion by taxing crypto. Check it out here.</p><img class="image-right" src="https://dummyimage.com/685x420/487ceb/487ceb" alt="">
                  <p>A CFTC commissioner says the Commodity Futures Trading Commission should oversee crypto, rather than the Securities and Exchange Commission. CFTC Commissioner Brian Quintenz likened Bitcoin to gold or oil, and said the SEC doesn’t have the authority to regulate it. That came a day after the SEC chairman called all cryptocurrencies securities and asked congress for more power to regulate them. Read more here.</p>
                  <p>NFTs in Space 🚀‍Non-fungible tokens made it to the International Space Station twice in recent days. A copy of Debussey’s “Claire de Lune” was beamed there, traveled around the earth, and beamed down on to be minted onto an NFT. Then artist Micah Johnson sent an image of his Black child astronaut Aku up and back, for a charity auction on Notables. Raise your knowledge here. London Hard Fork Takes Gas Out of Ethereum Ethereum took an important step on the road to the faster and more energy-efficient Ethereum 2.0 as the London hard fork went live today. Among other things, it makes transaction fees much more predictable — and hopefully cheaper — as well as burning the part of those gas fees that went to miners. Get the news here. ard fork went live today. Among other things, it makes transaction fees much more predictable — and hopefully cheaper — as well as burning the part of those gas fees that went to miners. Get the news here.</p>
                  <p>Bipartisan Push to Cut Bitcoin Miners Tax Three U.S. Senators — a Democrat and two Republicans — have proposed an amendment that would exempt cryptocurrency miners, wallet makers, and protocol developers from new taxes. The proposal impacts provisions of the Biden administration’s $1 trillion infrastructure bill that seeks to raise $28 billion by taxing crypto. Check it out here. A CFTC commissioner says the Commodity Futures Trading Commission should oversee crypto, rather than the Securities and Exchange Commission. CFTC Commissioner Brian Quintenz likened Bitcoin to gold or oil, and said the SEC doesn’t have the authority to regulate it. That came a day after the SEC chairman called all cryptocurrencies securities and asked congress for more power to regulate them. Read more here.</p>
                  <p>NFTs in Space 🚀‍Non-fungible tokens made it to the International Space Station twice in recent days. A copy of Debussey’s “Claire de Lune” was beamed there, traveled around the earth, and beamed down on to be minted onto an NFT. Then artist Micah Johnson sent an image of his Black child astronaut Aku up and back, for a charity auction on Notables. Raise your knowledge here. London Hard Fork Takes Gas Out of Ethereum Ethereum took an important step on the road to the faster and more energy-efficient Ethereum 2.0 as the London hard fork went live today. Among other things, it makes transaction fees much more predictable — and hopefully cheaper — as well as burning the part of those gas fees that went to miners. Get the news here. ard fork went live today. Among other things, it makes transaction fees much more predictable — and hopefully cheaper — as well as burning the part of those gas fees that went to miners. Get the news here.</p>
                  <p>Bipartisan Push to Cut Bitcoin Miners Tax Three U.S. Senators — a Democrat and two Republicans — have proposed an amendment that would exempt cryptocurrency miners, wallet makers, and protocol developers from new taxes. The proposal impacts provisions of the Biden administration’s $1 trillion infrastructure bill that seeks to raise $28 billion by taxing crypto. Check it out here.</p>
                </div>
              </div>
            </section>
            <section>
              <div class="container">
                <div class="review-details-bottom"> 
                  <!-- prev--><a class="review-item-prev" href="review-details.html"><span class="review-item-prev__image"><img src="assets/images/news/2.png" alt=""></span><span class="review-item-prev__content">
                  <p class="review-item-prev__name">Prev 
                  </p>
                  <p class="review-item-prev__title">Coinreview August 5: Ethereum Hard Forks
                  </p></span></a>
                  <!-- next--><a class="review-item-prev" href="review-details.html"><span class="review-item-prev__image"><img src="assets/images/news/3.png" alt=""></span><span class="review-item-prev__content">
                  <p class="review-item-prev__name">Next 
                  </p>
                  <p class="review-item-prev__title">Coinreview August 5: Ethereum Hard Forks
                  </p></span></a>
                </div>
              </div>
            </section>
          </article>
        </div>
      </div>
      <div class="main-layout__row">
        <!-- End page-->
        <footer class="footer"> 
          <div class="container"> 
            <div class="footer__top"> 
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Account
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Add banner 
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Exchanges 
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">Curencies
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="footer-col-links"> 
                  <li> 
                    <h3 class="footer-title">History
                    </h3>
                  </li>
                  <li> <a href="#">Knowledge base</a></li>
                  <li> <a href="#">Legal Inquiries</a></li>
                  <li> <a href="#">Status</a></li>
                  <li> <a href="#">Videos</a></li>
                  <li> <a href="#">Blog </a></li>
                </ul>
              </div>
              <div class="footer__top-col">
                <ul class="social"> 
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-004-telegram"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-001-vk"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-003-facebook"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-005-youtube"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-002-twitter"></use>
                    </svg></a>
                  </li>
                  <li><a href="#" target="_blank">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-006-instagram"></use>
                    </svg></a>
                  </li>
                </ul>
                <ul class="footer__links"> 
                  <li><a href="terms.html">Privacy Policy</a>
                  </li>
                  <li><a href="terms.html">Terms of Service</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom"> 
              <div class="footer__bottom-top"><a class="footer__logo" href="index.html"><img src="assets/images/logo/logo-white.svg" alt=""></a>
                <p class="footer__copyright">Copyright © <span class="js-current-year"></span> CounReview Expert, Inc.<br> Exodus was co-founded by Daniel Castagnoli and JP Richardson.
                </p>
              </div>
              <div class="typography"> 
                <p>Exodus is a software platform ONLY and does not conduct any independent diligence on or substantive review of any blockchain asset, digital currency, cryptocurrency or associated funds. You are fully and solely responsible for evaluating your investments, for determining whether you will exchange blockchain assets based on your own, and for all your decisions as to whether to exchange blockchain assets with Exodus. In many cases, blockchain assets you exchange on the basis of your research may not increase in value, and may decrease in value. Similarly, blockchain assets you exchange on the basis of your research may increase in value after your exchange. Past performance is not indicative of future results. Any investment in blockchain assets involves the risk of loss of part or all of your investment. The value of the blockchain assets you exchange is subject to market and other investment risks.</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
    <div class="mobile-menu"> 
      <div class="mobile-menu__content">
        <div class="search-block">
          <form>
            <input type="text" name="search" placeholder="Search..."><a class="search-block__button" href="#">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-search"></use>
            </svg></a>
          </form>
        </div>
      </div>
      <nav class="mobile-menu__navigation">
        <ul>
          <li><a href="login.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-004-account"></use>
              </svg><span>Account</span></a></li>
          <li><a href="register.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-key"></use>
              </svg><span>Registration</span></a></li>
          <li><a href="add-banner.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-003-clicking"></use>
              </svg><span>Add banner</span></a></li>
          <li><a href="exchanges.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-005-atm"></use>
              </svg><span>Exchanges</span></a></li>
          <li><a href="currencies.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-001-wallet"></use>
              </svg><span>Currencies</span></a></li>
          <li><a href="history.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-006-history"></use>
              </svg><span>History</span></a></li>
        </ul>
      </nav>
      <div class="mobile-menu__content">
        <ul class="counters">
          <li>
            <div class="counters__icon">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-002-coins-stack"></use>
              </svg>
            </div>
            <p>Cryptos: <strong>11 050</strong></p>
          </li>
          <li>
            <div class="counters__icon">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-001-double-arrow"></use>
              </svg>
            </div>
            <p>Exchanges: <strong>390</strong></p>
          </li>
          <li>
            <div class="counters__icon">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-003-wallet"></use>
              </svg>
            </div>
            <p>Market Cap: <strong>$1,411,300,380,446</strong></p>
          </li>
        </ul><a class="button button_primary" href="add-currency.html">Add a currency</a>
        <div class="language-module js-dropdown">
          <div class="language-module__link"><img src="assets/images/country/united-kingdom.svg" alt=""><span>Eng</span>
          </div>
          <ul class="language-module__dropdown">
            <li><a href="#"> <img src="assets/images/country/poland.svg" alt=""><span>Poland</span></a>
            </li>
            <li><a href="#"> <img src="assets/images/country/russia.svg" alt=""><span>Russia</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Telegram bot--><a class="telegram-bot-banner" href="#"> <span class="telegram-bot-banner__content">
    <p>Join our </p>
    <p> <strong class="color-primary">Telegram bot</strong></p></span></a>
    <!-- Modals-->
    <!-- Swap confirm-->
    <div class="modal-window modal-window_size-md" id="swap-confirm">
      <div class="swap-confirm">
        <h3 class="modal-title modal-padding">Confirm Swap
        </h3>
        <form>
          <div class="modal-padding">
            <div class="swap-info"> 
              <div class="swap-info__col">
                <p class="swap-info__value"> <span class="swap-info__icon"><img src="assets/images/currency/eth.svg" alt=""></span><span>0,3223212</span>
                </p>
                <p class="swap-info__currency">ETH
                </p>
              </div>
              <div class="swap-info__separator">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-arrow-line"></use>
                </svg>
              </div>
              <div class="swap-info__col">
                <p class="swap-info__value"> <span class="swap-info__icon"><img src="assets/images/currency/eth.svg" alt=""></span><span>0,3223212</span>
                </p>
                <p class="swap-info__currency">ETH
                </p>
              </div>
            </div>
            <div class="swap-confirm__text typography">
              <p>Output is estimated. You wil receive at least <strong>0.0876875 ETH</strong> or the transaction will be revert</p>
            </div>
            <div class="modal-info"> 
              <ul>
                <li> 
                  <p class="modal-info__name">Price
                  </p>
                  <p class="modal-info__value">1.832 ETH/USDT
                  </p>
                </li>
                <li> 
                  <p class="modal-info__name">Minimum recieved
                  </p>
                  <p class="modal-info__value">0.3223 ETH
                  </p>
                </li>
                <li> 
                  <p class="modal-info__name">Price Impact
                  </p>
                  <p class="modal-info__value color-success">0.22%
                  </p>
                </li>
                <li> 
                  <p class="modal-info__name">Liquidity Provider Fee
                  </p>
                  <p class="modal-info__value">0.03232323 USDT
                  </p>
                </li>
              </ul>
            </div>
            <div class="modal-buttons">
              <button class="button button_primary">Confirm Swap
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- Settings-->
    <div class="modal-window modal-window_size-md" id="settings">
      <div class="swap-confirm">
        <h3 class="modal-title modal-padding">Settings
        </h3>
        <h5 class="modal-title modal-title_normal modal-padding">Transaction Settings
        </h5>
        <form>
          <div class="modal-padding">
            <div class="tolerance">
              <div class="field"> 
                <label>Slipage Tolerance</label>
                <div class="tolerance__row">
                  <label class="radio-label">
                    <input type="radio" name="tolerance" checked><span>0.1%</span>
                  </label>
                  <label class="radio-label">
                    <input type="radio" name="tolerance"><span>0.2%</span>
                  </label>
                  <label class="radio-label">
                    <input type="radio" name="tolerance"><span>0.3%</span>
                  </label>
                  <input type="number" name="tolerance" value="0.1">
                  <div class="tolerance__after">%</div>
                </div>
              </div>
            </div>
            <div class="deadline-fields"> 
              <div class="field"> 
                <label>Transaction deadline</label>
                <input type="number" name="deadline" placeholder="30">
              </div>
              <div class="field"> 
                <label class="select">
                  <select name="type">
                    <option value="1">minutes</option>
                  </select>
                </label>
              </div>
            </div>
            <div class="modal-buttons">
              <button class="button button_primary">Save settings
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script src="assets/js/vendors.js" defer> </script>
    <script src="assets/js/app.js" defer> </script>
  </body>
</html>

src/pug/pages/review-details.pug
extends ../layout/main

block variables
  - var title = 'Review';
  - var description = '';
  - var pageName = 'review';


block content
  +b.ARTICLE

    +b.SECTION
      .container
        +b.breadcrumbs 
          a(href="#") Coins 
          span / 
          a(href="#") Reviews 
          span /
          span Review title

    +b.SECTION
      .container
        +b.details-page 
          +e.row
            +e.col
              +e.H1.title <span class="color-primary">Coinreview</span> August 5: Ethereum Hard Forks
              +e.P.subtitle By Leo Jakobson Published on: <strong>August 5, 2021</strong>
          +e.row
            
            +e.col
              +e.image 
                img(src="https://dummyimage.com/685x420/487ceb/487ceb", alt="")
            
            +e.col
              +e.description 
                p Today, Ethereum's long-awaited London hard fork takes place, while the SEC and CFTC battle over who regulates crypto.

    +b.SECTION
      .container
        +b.table-contents 
          +e.H3.title Table of Contents
          +b.typography
            ul
              li
                a(href="#") Today’s Top Crypto News Stories FTC, SEC Commissioners Battle Over Control of Crypto 🥊
              li
                a(href="#") NFTs in Space ondon Hard Fork Takes Gas Out of Ethereum
              li
                a(href="#") Bipartisan Push to Cut Bitcoin Miners Tax

    +b.SECTION
      .container
        +b.typography
          p A CFTC commissioner says the Commodity Futures Trading Commission should oversee crypto, rather than the Securities and Exchange Commission. CFTC Commissioner Brian Quintenz likened Bitcoin to gold or oil, and said the SEC doesn’t have the authority to regulate it. That came a day after the SEC chairman called all cryptocurrencies securities and asked congress for more power to regulate them. Read more here.
          
          h3 NFTs in Space 🚀
          p ‍Non-fungible tokens made it to the International Space Station twice in recent days. A copy of Debussey’s “Claire de Lune” was beamed there, traveled around the earth, and beamed down on to be minted onto an NFT. Then artist Micah Johnson sent an image of his Black child astronaut Aku up and back, for a charity auction on Notables. Raise your knowledge here.
          
          h3 London Hard Fork Takes Gas Out of Ethereum
          p Ethereum took an important step on the road to the faster and more energy-efficient Ethereum 2.0 as the London hard fork went live today. Among other things, it makes transaction fees much more predictable — and hopefully cheaper — as well as burning the part of those gas fees that went to miners. Get the news here.
          
          h3 Bipartisan Push to Cut Bitcoin Miners Tax 📈
          p Three U.S. Senators — a Democrat and two Republicans — have proposed an amendment that would exempt cryptocurrency miners, wallet makers, and protocol developers from new taxes. The proposal impacts provisions of the Biden administration’s $1 trillion infrastructure bill that seeks to raise $28 billion by taxing crypto. Check it out here.
          img(src="https://dummyimage.com/685x420/487ceb/487ceb", alt="" class="image-right")
          p A CFTC commissioner says the Commodity Futures Trading Commission should oversee crypto, rather than the Securities and Exchange Commission. CFTC Commissioner Brian Quintenz likened Bitcoin to gold or oil, and said the SEC doesn’t have the authority to regulate it. That came a day after the SEC chairman called all cryptocurrencies securities and asked congress for more power to regulate them. Read more here.
          p NFTs in Space 🚀‍Non-fungible tokens made it to the International Space Station twice in recent days. A copy of Debussey’s “Claire de Lune” was beamed there, traveled around the earth, and beamed down on to be minted onto an NFT. Then artist Micah Johnson sent an image of his Black child astronaut Aku up and back, for a charity auction on Notables. Raise your knowledge here. London Hard Fork Takes Gas Out of Ethereum Ethereum took an important step on the road to the faster and more energy-efficient Ethereum 2.0 as the London hard fork went live today. Among other things, it makes transaction fees much more predictable — and hopefully cheaper — as well as burning the part of those gas fees that went to miners. Get the news here. ard fork went live today. Among other things, it makes transaction fees much more predictable — and hopefully cheaper — as well as burning the part of those gas fees that went to miners. Get the news here.
          p Bipartisan Push to Cut Bitcoin Miners Tax Three U.S. Senators — a Democrat and two Republicans — have proposed an amendment that would exempt cryptocurrency miners, wallet makers, and protocol developers from new taxes. The proposal impacts provisions of the Biden administration’s $1 trillion infrastructure bill that seeks to raise $28 billion by taxing crypto. Check it out here. A CFTC commissioner says the Commodity Futures Trading Commission should oversee crypto, rather than the Securities and Exchange Commission. CFTC Commissioner Brian Quintenz likened Bitcoin to gold or oil, and said the SEC doesn’t have the authority to regulate it. That came a day after the SEC chairman called all cryptocurrencies securities and asked congress for more power to regulate them. Read more here.
          p NFTs in Space 🚀‍Non-fungible tokens made it to the International Space Station twice in recent days. A copy of Debussey’s “Claire de Lune” was beamed there, traveled around the earth, and beamed down on to be minted onto an NFT. Then artist Micah Johnson sent an image of his Black child astronaut Aku up and back, for a charity auction on Notables. Raise your knowledge here. London Hard Fork Takes Gas Out of Ethereum Ethereum took an important step on the road to the faster and more energy-efficient Ethereum 2.0 as the London hard fork went live today. Among other things, it makes transaction fees much more predictable — and hopefully cheaper — as well as burning the part of those gas fees that went to miners. Get the news here. ard fork went live today. Among other things, it makes transaction fees much more predictable — and hopefully cheaper — as well as burning the part of those gas fees that went to miners. Get the news here.
          p Bipartisan Push to Cut Bitcoin Miners Tax Three U.S. Senators — a Democrat and two Republicans — have proposed an amendment that would exempt cryptocurrency miners, wallet makers, and protocol developers from new taxes. The proposal impacts provisions of the Biden administration’s $1 trillion infrastructure bill that seeks to raise $28 billion by taxing crypto. Check it out here.
    
    +b.SECTION
      .container

        +b.review-details-bottom 

          // prev
          +b.A(href="review-details.html" class="review-item-prev")
            +e.image
              img(src="assets/images/news/2.png", alt="")
            +e.content
              +e.P.name Prev 
              +e.P.title Coinreview August 5: Ethereum Hard Forks

          // next
          +b.A(href="review-details.html" class="review-item-prev")
            +e.image
              img(src="assets/images/news/3.png", alt="")
            +e.content
              +e.P.name Next 
              +e.P.title Coinreview August 5: Ethereum Hard Forks

block script
  script(src="assets/js/vendors.js" defer) 
  script(src="assets/js/app.js" defer) 
